# scufl2-clojure

./: .gitignore  README  README.md  pom.xml  project.clj
scufl2-clojure/src/scufl2_clojure/: core.clj
scufl2-clojure/test/scufl2_clojure/test/: core.clj
src/main/clojure/no/s11/: scufl2.clj
src/scufl2/: core.clj
src/test/clojure/: scufl2-test.clj
src/test/resources/: helloworld.wfbundle
test/: helloworld.wfbundle
test/scufl2/test/: core.clj
