<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.s11.scufl2</groupId>
    <artifactId>scufl2-clojure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>clojure</packaging>

    <name>scufl2-clojure</name>
    <url>http://github.com/stain/scufl2-clojure</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scufl2.version>0.9.2</scufl2.version>
    </properties>

    <repositories>
    	<repository>
    		<releases />
    		<snapshots>
    			<enabled>false</enabled>
    		</snapshots>
    		<id>mygrid-repository</id>
    		<name>myGrid Repository</name>
    		<url>http://www.mygrid.org.uk/maven/repository</url>
    	</repository>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>http://clojars.org/repo/</url>
    </repository>
    </repositories>

    <dependencies>
    	<dependency>
    		<groupId>uk.org.taverna.scufl2</groupId>
    		<artifactId>scufl2-api</artifactId>
    		<version>${scufl2.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>uk.org.taverna.scufl2</groupId>
    		<artifactId>scufl2-t2flow</artifactId>
    		<version>${scufl2.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>uk.org.taverna.scufl2</groupId>
    		<artifactId>scufl2-rdfxml</artifactId>
    		<version>${scufl2.version}</version>
    	</dependency>

    	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<version>2.2.4-1</version>
    		<optional>true</optional>
    	</dependency>


        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
               <groupId>jline</groupId>
               <artifactId>jline</artifactId>
               <version>0.9.94</version>
        </dependency>
        <dependency>
            <groupId>vimclojure</groupId>
            <artifactId>server</artifactId>
            <version>2.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.8</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


</project>
